---
layout: minimal
title: "About me"
permalink: /AboutMe/index.html
description: "Some description about Kipoong Kim..."
---

<!-- <img itemprop="image" class="img-rounded" src="/assets/img/blog-author.jpg" > -->

<h2>About Me</h2>

<p> Welcome to my blog.
	I am currently pursuing the doctoral program in statistics at pusan national university.
	My main interests are developing the methodology to analyze the high-dimensional genomic data in statistical genetics.
	To do this, I'm currently studying statistics and computer programming such as Linux, C ++, and R.
	I'm trying to post my research contribution for statistical genetics or R programming.</p>
	<p>Please provide me your feedback on the incorrect contents.</p>

<h2>Skills</h2>

<ul class="skill-list">
	<li> R </li>
	<li> C++ </li>
	<li> Linux </li>
	<li> Git </li>
	<li>  </li>
</ul>

<h2>Projects</h2>

<ul>
	<li><a href="https://github.com/"> An analysis for genomic data with clinical information </a></li>
	<li><a href="https://github.com/"> National Research Projects </a></li>
	<li><a href="https://github.com/"> </a></li>
</ul>


<h2>Publications</h2>

<ul>
	<li><a href="http://kiss.kstudy.com/thesis/thesis-view.asp?key=3482403">
		Kim K, Choi J, Sun H. "Network-based regularization for analysis of high-dimensional genomic data with group structure." The Korean Journal of Applied Statistics. Volume 29, Number 6, October 2016; p1117-1128.
	</a></li>
	<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5287123/">
		Ko H, Kim K, Sun H. "Multiple Group Testing Procedures for Analysis of High-Dimensional Genomic Data." Genomics & Informatics. Volume 14, Number 4, December 2016; p187-195.
	</a></li>
	<li><a href="https://www.ncbi.nlm.nih.gov/pubmed/29954287">
		Choi J, Kim K, Sun H. "New variable selection strategy for analysis of high-dimensional DNA methylation data." Journal of Bioinformatics and Computational Biology. Volume 16, Number 4, April 2018; 1850010.
	</a></li>

	<li><a href="https://github.com/"> </a></li>
</ul>
